/* header */
.header {
    svg {
        position: absolute;
        top: 0;
        z-index: 0;
    }
    &-videos {
        z-index: 10;
        display: grid;
        width: 55%;
        grid-template-columns: repeat(3, minmax(min-content, max-content));
        grid-template-rows: repeat(2, minmax(min-content, max-content));
        gap: 1rem;

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 2rem;
            box-shadow: 0 1rem 3rem rgba(0, 0, 0, .4);
            transition: all .5s;

            &:hover {
                opacity: .6;
            }
        }

        &-1 {
            grid-column: 1 / 2;
            grid-row: 1 / -1;
        }
        &-2 {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
        &-3 {
            grid-column: 3 / -1;
            grid-row: 1 / 2;
        }
        &-4 {
            grid-column: 2 / -1;
            grid-row: 2 / -1;
        }
    }

    &-social{
        align-self: flex-end;
        padding-right: 4rem;
        padding-bottom: 1rem;

        i {
            color: color(primary);
            font-size: size(xl) + .8rem;
            padding: 2rem;
            @include icon-animated;
        }
    }
}
/* end of header */

/* categories */
.categories {
    width: 100%;
    background: color(primary);
    @include title-section-styled(secondary);

    &-wrapper {
        padding: 4rem;
        display: flex;
        justify-content: space-evenly;
    }

    &-content{
        text-align: center;
        background: color(primary);
        padding: 1.2rem;
        border-radius: 1rem;
        box-shadow: 0 6rem 10rem rgba(0, 0, 0, .8);

        a, a:hover, a:focus, a:active {
            text-decoration: none;
       }

        &-title {
            font-size: size(xl);
            font-weight: 300;
            margin-bottom: 1.5rem;
            color: color(secondary);
            transition: color .4s;

            span {
                background-color: color(primary);
                width: min-content;
                padding: .2rem .8rem;
                border-radius: 50%;
                box-shadow: 0 .4rem 1rem rgba(129, 129, 129, 0.6);
                display: block;
                margin-left: 50%;
                transform: translateX(-50%);
                transition: all .8s;

                &:hover {
                    transform: translateX(20%);
                }
            }

            &:hover {
                color: color(tertiary);
            }
        }
        &-image {
            max-width: 100%;
            height: 40rem;
            object-fit: cover;
            box-shadow: 0 .4rem 1rem rgba(129, 129, 129, 0.6);
            border-radius: .8rem;
            transition: box-shadow .6s;

            &:hover {
                box-shadow: 0 6rem 10rem rgba(0, 0, 0, .8);
            }
        }
    }
}
/* end of categories */

/* showcase */
.showcase {
    @include showcase-card-styled(25%);
}
/* end of showcase */

/* about us */
.about-us {
    background-color: color(primary);
    width: 100%;
    height: 100vh;
    padding: 2rem;
    overflow: hidden;

    &-wrapper {
        display: grid;
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        grid-template-rows: repeat(2, minmax(min-content, max-content));
        text-align: center;
        justify-content: center;
        width: 75%;
        margin: auto;
    }

    &-title {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        padding: 4rem;
        text-align: start;

        h1 {
            font-size: size(xl) + 8rem;
            font-weight: 100;
            color: color(quaternary);
        }
    }

    &-text {
        grid-column: 1 / 2;
        grid-row: 2 / -1;

        p {
            font-size: size(sm);
            line-height: 3rem;
            font-weight: 100;
            color: color(light);
        }

        i {
            padding: 4rem;
            color: color(quaternary);
            font-size: size(xl) + 5rem;
        }

    }

    &-images {
        grid-column: 2 / -1;
        grid-row: 2 / -1;
        object-fit: cover;
        padding-left: 5rem;

        img {
            width: 80%;
            border-radius: 2rem;
            height: 450px;
            box-shadow: 0 3rem 5rem rgba(0, 0, 0, .8);
            object-fit: cover;
        }

        &-1 {
            transform: translateY(-5rem);
            opacity: .95;
        }

        &-2 {
            transform: translateY(-50.3rem) rotate(15deg);
            opacity: .95;
            transition: all 2.5s;

            &:hover {
                opacity: 0;
                transform: rotateZ(260deg);
            }
        }
    }

}
/* end of about us  */
